server.port=8090

spring.datasource.url=jdbc:hsqldb:file:C:/hsql-db/techzon
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true