SET DATABASE UNIQUE NAME HSQLDB7EA07EBA77
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1384
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADMIN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COGNOME VARCHAR(40) NOT NULL,EMAIL VARCHAR(255) NOT NULL,NOME VARCHAR(40) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,TELEFONO BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_C0R9ATAMXVBHJJVY5J8DA1KAM UNIQUE(EMAIL),CONSTRAINT UK_A3PJ6DRRPUBUTQUWYIOT0SMQY UNIQUE(TELEFONO),CONSTRAINT UK_GFN44SNTIC2K93AUAG97JUYIJ UNIQUE(USERNAME))
ALTER TABLE PUBLIC.ADMIN ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CARRELLO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID BIGINT)
ALTER TABLE PUBLIC.CARRELLO ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CARTA_CREDITO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANNO_SCADENZA VARCHAR(255) NOT NULL,CVV VARCHAR(255) NOT NULL,MESE_SCADENZA VARCHAR(255) NOT NULL,NUMERO_CARTA VARCHAR(255) NOT NULL,TIPOLOGIA VARCHAR(255) NOT NULL,TITOLARE VARCHAR(255) NOT NULL,CONSTRAINT UK_M6U0YPAID93J5436IO8HXNLB4 UNIQUE(NUMERO_CARTA))
ALTER TABLE PUBLIC.CARTA_CREDITO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CITTA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255),PROVINCIA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CORRIERE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COGNOME VARCHAR(40) NOT NULL,DATA_NASCITA DATE NOT NULL,EMAIL VARCHAR(255) NOT NULL,GENERE VARCHAR(255) NOT NULL,NOME VARCHAR(40) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,TELEFONO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_LJG88F9YKUU1FU4B7XG20480G UNIQUE(EMAIL),CONSTRAINT UK_FL86FBX510KL3ISCQ2PYR4WDB UNIQUE(USERNAME))
ALTER TABLE PUBLIC.CORRIERE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INDIRIZZO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAP VARCHAR(255),CITTA VARCHAR(30),PROVINCIA VARCHAR(30),REGIONE VARCHAR(40),VIA VARCHAR(30),USER_ID BIGINT)
ALTER TABLE PUBLIC.INDIRIZZO ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PREFERITO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PRODOTTO BIGINT,ID_USER BIGINT,CONSTRAINT UKOLSA19CEJUN7TAPA4MW68ERLR UNIQUE(ID_PRODOTTO,ID_USER))
ALTER TABLE PUBLIC.PREFERITO ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.PRODOTTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANTEPRIMA_DESCRIZIONE VARCHAR(255) NOT NULL,CATEGORIA VARCHAR(255) NOT NULL,COLORE VARCHAR(255) NOT NULL,DATA_AGGIUNTA DATE NOT NULL,DESCRIZIONE VARCHAR(2000) NOT NULL,DIMENSIONI VARCHAR(255),DISPONIBILE BOOLEAN NOT NULL,MARCA VARCHAR(255),MEMORIA_ARC VARCHAR(255),MEMORIA_RAM VARCHAR(255),MODELLO VARCHAR(255),PESO DOUBLE,PREZZO DOUBLE NOT NULL,QUANTITA INTEGER NOT NULL,SCONTO INTEGER NOT NULL,TITOLO VARCHAR(255) NOT NULL,URL1 VARCHAR(255) NOT NULL,URL2 VARCHAR(255) NOT NULL,URL3 VARCHAR(255) NOT NULL,URL4 VARCHAR(255) NOT NULL,VENDUTO_DA BIGINT)
ALTER TABLE PUBLIC.PRODOTTO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PRODOTTO_CARRELLO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITA INTEGER NOT NULL,ID_CARRELLO BIGINT,ID_PRODOTTO BIGINT,CONSTRAINT FK9J50DO7H32T9G56GBUNK75V9W FOREIGN KEY(ID_CARRELLO) REFERENCES PUBLIC.CARRELLO(ID),CONSTRAINT FKSBSW2BT7A89T32Y6XMQKU62A3 FOREIGN KEY(ID_PRODOTTO) REFERENCES PUBLIC.PRODOTTO(ID),CONSTRAINT UKWJHB5U392PKSXQXOCHTI2BEO UNIQUE(ID_CARRELLO,ID_PRODOTTO))
ALTER TABLE PUBLIC.PRODOTTO_CARRELLO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PROVINCIA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,REGIONE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.RECENSIONE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPROVATA BOOLEAN NOT NULL,DATA_AGGIUNTA DATE NOT NULL,RATING INTEGER NOT NULL,RECENSIONE VARCHAR(255) NOT NULL,CREATA_DA BIGINT,PRODOTTO_RECENSITO BIGINT,CONSTRAINT FKFJG4QCOILQ1JXA6GYD2WPJMKJ FOREIGN KEY(PRODOTTO_RECENSITO) REFERENCES PUBLIC.PRODOTTO(ID))
ALTER TABLE PUBLIC.RECENSIONE ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.REGIONE(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RESO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PRODOTTO BIGINT NOT NULL,MOTIVO VARCHAR(255) NOT NULL,PREZZO DOUBLE NOT NULL,QUANTITA INTEGER NOT NULL,RIMBORSATO BOOLEAN NOT NULL,DESTINATARIO VARCHAR(255) NOT NULL,MITTENTE VARCHAR(255) NOT NULL,UTENTE_PRODOTTO_ID BIGINT,CONSTRAINT UK_T389D8TYBP4FBCB4WCQ4PVMA7 UNIQUE(UTENTE_PRODOTTO_ID))
ALTER TABLE PUBLIC.RESO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RICHIESTA_CORRIERE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COGNOME VARCHAR(40) NOT NULL,DATA_COLLOQUIO DATE,DATA_NASCITA DATE NOT NULL,EMAIL VARCHAR(255) NOT NULL,GENERE VARCHAR(255) NOT NULL,HANNO_COLLOQUIO BOOLEAN,NOME VARCHAR(40) NOT NULL,ORA_COLLOQUIO TIME,TELEFONO VARCHAR(255) NOT NULL,URL_PDF VARCHAR(255) NOT NULL,CONSTRAINT UK_M5SALQHRL7R2U0BU5RHDXMMH5 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.RICHIESTA_CORRIERE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SEGNALAZIONE_UTENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOTIVAZIONE_PRINCIPALE VARCHAR(255) NOT NULL,UTENTE_CHE_FA_SEGNALAZIONE BIGINT,USER_SEGNALATO_ID BIGINT)
ALTER TABLE PUBLIC.SEGNALAZIONE_UTENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BLOCCATO BOOLEAN NOT NULL,COGNOME VARCHAR(40) NOT NULL,DATA_NASCITA DATE NOT NULL,EMAIL VARCHAR(255) NOT NULL,GENERE VARCHAR(255) NOT NULL,IMMAGINE_PROFILO VARCHAR(255) NOT NULL,NOME VARCHAR(40) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PUNTI INTEGER NOT NULL,SALDO DOUBLE NOT NULL,TELEFONO VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_OB8KQYQQGMEFL0ACO34AKDTPE UNIQUE(EMAIL),CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.UTENTE_CARTA(ID_CARTA BIGINT NOT NULL,ID_USER BIGINT NOT NULL,CONSTRAINT FKJC1NJWQ8TWHW9YJFTRLK7FP5F FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USER(ID),CONSTRAINT FKRF6KHNNMAFBWS2OBK2DEC7OC5 FOREIGN KEY(ID_CARTA) REFERENCES PUBLIC.CARTA_CREDITO(ID))
CREATE MEMORY TABLE PUBLIC.UTENTE_PRODOTTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITA INTEGER NOT NULL,STATO VARCHAR(255) NOT NULL,ID_CORRIERE BIGINT,ID_PRODOTTO BIGINT,ID_USER BIGINT,CONSTRAINT FK1OYD0JF4X4B2L8PJLLLSB4NCJ FOREIGN KEY(ID_CORRIERE) REFERENCES PUBLIC.CORRIERE(ID),CONSTRAINT FKQ9DEIR0CB95BGM77N1JHGMTQR FOREIGN KEY(ID_PRODOTTO) REFERENCES PUBLIC.PRODOTTO(ID),CONSTRAINT FK7I92PX0PQOTOBR0DPK76ULUQP FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.UTENTE_PRODOTTO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.CARRELLO ADD CONSTRAINT FK51DJK0EYYATH1LTIAU6VPEUM6 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.CITTA ADD CONSTRAINT FKBEAQG06GAAXNC3NMBK918CY5N FOREIGN KEY(PROVINCIA_ID) REFERENCES PUBLIC.PROVINCIA(ID)
ALTER TABLE PUBLIC.INDIRIZZO ADD CONSTRAINT FKHAGOS8J1ME0XNRLD2JYGPRMTF FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PREFERITO ADD CONSTRAINT FKJXA0JRXVKLB8213GOEAEL82GE FOREIGN KEY(ID_PRODOTTO) REFERENCES PUBLIC.PRODOTTO(ID)
ALTER TABLE PUBLIC.PREFERITO ADD CONSTRAINT FKC4X9G279F4QJLIQT7ARQLHWDJ FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PRODOTTO ADD CONSTRAINT FKFVLQT8FYQ4O11LYSFLG5ATHH2 FOREIGN KEY(VENDUTO_DA) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PROVINCIA ADD CONSTRAINT FKTLFMNAMCH6YQXJ9LJCWHUOOOW FOREIGN KEY(REGIONE_ID) REFERENCES PUBLIC.REGIONE(ID)
ALTER TABLE PUBLIC.RECENSIONE ADD CONSTRAINT FKJPUROPWAE2LFMUXM7IJEPIH80 FOREIGN KEY(CREATA_DA) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.RESO ADD CONSTRAINT FKRFONFQ5IN6SHA331TNGMFS1SF FOREIGN KEY(UTENTE_PRODOTTO_ID) REFERENCES PUBLIC.UTENTE_PRODOTTO(ID)
ALTER TABLE PUBLIC.SEGNALAZIONE_UTENTE ADD CONSTRAINT FK4YWLECJF7SX57EBITSSI43A6B FOREIGN KEY(UTENTE_CHE_FA_SEGNALAZIONE) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.SEGNALAZIONE_UTENTE ADD CONSTRAINT FKFB87G6BK1IDRHIAC2Q5TRSW7K FOREIGN KEY(USER_SEGNALATO_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADMIN VALUES(1,'admin','admin@admin.it','admin','admin',12345678,'admin')
INSERT INTO CARRELLO VALUES(1,1)
INSERT INTO CARRELLO VALUES(2,2)
INSERT INTO CARRELLO VALUES(3,3)
INSERT INTO CARRELLO VALUES(4,4)
INSERT INTO CARRELLO VALUES(5,5)
INSERT INTO CARRELLO VALUES(6,6)
INSERT INTO CARRELLO VALUES(7,7)
INSERT INTO CARRELLO VALUES(8,8)
INSERT INTO CARTA_CREDITO VALUES(1,'2022','123','01','1234678910111213','Mastercard','Davide Ragona')
INSERT INTO CITTA VALUES(1,'Locri',1)
INSERT INTO CITTA VALUES(2,'Cosenza',2)
INSERT INTO CITTA VALUES(3,'Napoli',3)
INSERT INTO CITTA VALUES(4,'Scalea',2)
INSERT INTO CITTA VALUES(5,'Reggio Calabria',1)
INSERT INTO INDIRIZZO VALUES(1,'89044','Locri','Reggio Calabria','Calabria','Dei Mille, 20',1)
INSERT INTO INDIRIZZO VALUES(2,'80100','Napoli','Napoli','Campania','Via bellini 50',2)
INSERT INTO INDIRIZZO VALUES(3,NULL,NULL,NULL,NULL,NULL,3)
INSERT INTO INDIRIZZO VALUES(4,'87029','Scalea','Cosenza','Calabria','Via Marconi, 10',4)
INSERT INTO INDIRIZZO VALUES(5,NULL,NULL,NULL,NULL,NULL,5)
INSERT INTO INDIRIZZO VALUES(6,NULL,NULL,NULL,NULL,NULL,6)
INSERT INTO INDIRIZZO VALUES(7,NULL,NULL,NULL,NULL,NULL,7)
INSERT INTO INDIRIZZO VALUES(8,NULL,NULL,NULL,NULL,NULL,8)
INSERT INTO PREFERITO VALUES(1,1,1)
INSERT INTO PREFERITO VALUES(2,2,6)
INSERT INTO PREFERITO VALUES(4,4,5)
INSERT INTO PREFERITO VALUES(5,3,5)
INSERT INTO PREFERITO VALUES(6,5,4)
INSERT INTO PREFERITO VALUES(7,6,4)
INSERT INTO PREFERITO VALUES(8,6,1)
INSERT INTO PREFERITO VALUES(9,7,1)
INSERT INTO PREFERITO VALUES(10,5,1)
INSERT INTO PREFERITO VALUES(11,4,2)
INSERT INTO PREFERITO VALUES(12,2,4)
INSERT INTO PRODOTTO VALUES(1,'15.6 Pollici Full View 1080P FHD Notebook PC Portatile, Intel Core i3-10110U, Lettore d''Impronta Digitale, 8 GB di RAM, SSD da 256 GB , Windows 10, Layout Italiano, Silver','Computer','Grigio','2022-01-28','HUAWEI MateBook D 15 \u00e8 dotato di un schermo FullView da 15.6 pollici, ed \u00e8 spesso solo 16.9 mm\u000ala Collaborazione Multi Schermo facilita l''interazione tra dispositivi, consentendoti di proiettare lo schermo del telefono sul pc. Questo non solo consente di utilizzare applicazioni e modificare I file del telefono sul computer, ma anche di trascinare I file tra I due dispositivi pi\u00f9 facilmente\u000aPuoi accendere e accedere facilmente al tuo Matebook D 15 senza dover inserire una password semplicemente premendo il pulsante di accensione, che funge anche da lettore d''impronte digitali, l''efficienza notevolmente aumentata di Intel Core i3-10110U rende questo portatile ideale per l''uso in una variet\u00e0 di ambienti lavorativi e di gioco. il nuovo design della ventola a forma di S facilita la dispersione di calore e il flusso d''aria, raffreddando il laptop in modo rapido e silenzioso','26x38',TRUE,'Huawei','512','8','MateBook D15',1.0E0,499.0E0,10,5,'HUAWEI MateBook D 15','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fh4_1643370908392?alt=media&token=6e16f449-b764-479f-b4ae-a9fe7f82abc0','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fh1_1643370911053?alt=media&token=a5ff66f1-b46b-4d32-b7aa-d98b53a2d575','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fh2_1643370912568?alt=media&token=6ac5b4e7-6ecd-4f4e-9264-349a15601357','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fh3_1643370913997?alt=media&token=80b600f7-1357-40cf-a70e-233278899edf',4)
INSERT INTO PRODOTTO VALUES(2,'15.6 Pollici Full View 1080P FHD Notebook PC Portatile, Intel Core i3-10110U, Lettore d''Impronta Digitale, 8 GB di RAM, SSD da 256 GB , Windows 10, Layout Italiano, Silver','Tablet','Silver','2022-01-28','Incredibile display Liquid Retina da 10.9 pollici con True Tone e P3 ampio colore\u000aChip bionico A14 con motore neurale\u000aID Touch per l''autenticazione sicura e Apple Pay\u000aFotocamera posteriore da 12 MP, videocamera anteriore FaceTime HD da 7 MP','18x25',TRUE,'Apple','128','4','Apple Ipad Air 10,9',1.0E0,669.0E0,5,10,'Ipad Air Apple 10,9''''','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fipad-1_1643371089028?alt=media&token=8bf24466-5632-4abd-96c6-cd12c4ff61f7','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fipad-2_1643371091668?alt=media&token=cdf300f5-c179-4ccd-88f5-419eb55d81cc','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fipad-3_1643371094177?alt=media&token=73c47f96-9315-4f10-a826-da39e7ef02ac','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fipad-4_1643371096711?alt=media&token=04650ea4-f651-4f6c-8a93-f678bcdb8e29',1)
INSERT INTO PRODOTTO VALUES(3,'Lenovo 300e. Tipo di prodotto: Chromebook, Fattore di forma: Convertibile (a cartella). Famiglia processore: 7th Generation AMD A4-Series APUs','Computer','Nero','2022-01-28','Lenovo 300e. Tipo di prodotto: Chromebook, Fattore di forma: Convertibile (a cartella). Famiglia processore: 7th Generation AMD A4-Series APUs, Modello del processore: A4-9120C, Frequenza del processore: 1,6 GHz. Dimensioni schermo: 29,5 cm (11.6"), Risoluzione del display: 1366 x 768 Pixel, Touch screen. RAM installata: 4 GB, Tipo di RAM: DDR4-SDRAM. Capacit\u00e0 totale di archiviazione: 32 GB, Supporto di memoria: eMMC. Modello scheda grafica integrata: AMD Radeon R4. Sistema operativo incluso: Chrome OS. Colore del prodotto: Nero','30x44',TRUE,'Lenovo','128','4','Lenovo Chrome 300',2.0E0,259.0E0,5,15,'Lenovo NB Chrome 300E CHROMEBOOK Touch','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Flc1_1643371232259?alt=media&token=1856055b-da83-459d-bc38-a37e5d1ad119','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Flc2_1643371234978?alt=media&token=fa32d951-09f6-49ef-9812-a7f117893d91','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Flc3_1643371237541?alt=media&token=29bf61a0-747c-42ae-8eff-0f06ecbc4533','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Flc4_1643371240044?alt=media&token=1c136ac7-082e-43fa-bec4-e7b6ade03227',2)
INSERT INTO PRODOTTO VALUES(4,'Logitech M720 Triathlon Mouse Wireless Multidispositivo, Bluetooth, Ricevitore USB Unifying, 1000 DPI, 6 Tasti','Accessori','Nero','2022-01-28','Di Lunga Durata e Versatile: progettato per resistere con 24 mesi di durata della batteria (1), M720 \u00e8 compatibile con computer, laptop e tablet, Windows, macOS, Chrome OS, Linux e iPadOS\u000aPresa Confortevole: realizzato per la mano destra, il mouse wireless full-size per PC presenta un corpo in gomma e un design sagomato che si adatta al palmo della mano, per un comfort senza eguali\u000aScorrimento Ultraveloce: scorri in un lampo lunghi documenti e pagine Web ruotando lo scroller e fermati istantaneamente dove vuoi o passa alla modalit\u00e0 di scorrimento click-to-click\u000aDoppia Connettivit\u00e0: collega il mouse wireless tramite Bluetooth o ricevitore wireless Logitech Unifying che permette di collegare fino a 6 periferiche compatibili Logitech con un solo ricevitore USB\u000aMouse Wireless Multidispositivo: sposta il cursore, il testo e i file su pi\u00f9 computer con Logitech FLOW; passa facilmente da un computer o da un laptop all''altro con la sola pressione di un pulsante','undefinedxundefined',TRUE,NULL,NULL,NULL,NULL,NULL,31.0E0,20,5,'Logitech M720 Triathlon ','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2FmouseLogi720-1_1643371351518?alt=media&token=a7551a28-5fbd-4fc2-a367-d549111ae9be','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Flogi720-4_1643371355100?alt=media&token=c7ee86ec-1383-489e-828e-bbc8649b42e5','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Flogi720-3_1643371356493?alt=media&token=3c4e202e-2229-4e16-aecd-06f2bd5937ed','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Flogi720-2_1643371357847?alt=media&token=96ce06c7-be6a-46fa-a441-eed1219b6d51',6)
INSERT INTO PRODOTTO VALUES(5,'FHD Anti-Glare, Intel Core 11ma gen i7-1165G7, RAM 8GB, 512GB SSD PCIE + 32GB Optane, grafica Intel Iris Xe Graphics, Win 10 Home, Grigio scuro','Computer','Grigio','2022-01-28','Notebook in alluminio con display FHD NanoEdge dai bordi ultra sottili, compatto e leggero: rapporto schermo-corpo del 90% e un peso di soli 1,17kg\u000aTastierino numerico NumberPad integrato nel mouse pad, cerniera ErgoLift con alzata ergonomica e tastiera con design edge-to-edge per un''esperienza di digitazione eccezionale e massimo comfort\u000aPrestazioni all''avanguardia con Processore Intel Core di Undicesima generazione i7-1165G7 e la nuova grafica Intel Iris Xe che garantiscono massime prestazioni per Notebook cos\u00ec sottili e leggeri, aggiornamento gratuito a Windows 11 non appena disponibile\u000aConnettivit\u00e0 completa e versatile grazie un set completo di porte I/O, al veloce WiFi 6 802.11ax e alla webcam HD a infrarossi IR per un rapido riconoscimento facciale','20x31',TRUE,'Asus','512','16','Zenbook 14',1.8E0,1099.0E0,3,20,'ASUS ZenBook 14','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fzen1_1643371583191?alt=media&token=4519e56b-2a82-4b24-8b8e-22c2f7cf4a48','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fzen2_1643371585932?alt=media&token=e8579e09-6296-48f0-8b23-e914279e2c69','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fzen3_1643371588763?alt=media&token=9dd554cd-b420-4164-9ae4-74f1beb1029c','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fzen4_1643371590337?alt=media&token=7fe48b4f-86d0-4a91-adbd-68feec090539',5)
INSERT INTO PRODOTTO VALUES(6,'Tablet, Display 10.4" TFT, 64GB Espandibili Fino a 1TB, RAM 3GB, Batteria 7.040 mAh, LTE, Android 10, Fotocamera Posteriore 8 MP, Dark Gray [Versione Italiana]','Tablet','Grigio','2022-01-28','Galaxy Tab A7 vanta un design dal profilo sottile e moderno; la scocca in metallo aggiunge uno stile sofisticato e lo spessore di solo 7 mm garantisce un''ottima portabilit\u00e0\u000aGalaxy Tab A7 \u00e8 dotato di un display immersivo da 10.4" che assieme ad un design bilanciato e simmetrico assicura un''ottima esperienza visiva\u000aGrazie alla fotocamera principale da 8 MP puoi immortalare e condividere quello che conta; la fotocamera anteriore da 5 MP \u00e8 ottimizzata per videochiamate e lezioni online\u000aGrazie all''audio surround di Dolby Atmos e ai quattro altoparlanti che garantiscono un suono pieno e coinvolgente, puoi dare vita ai tuoi contenuti proprio come al cinema\u000aCon il display immersivo WUXGA+ da 10.4" e il rapporto 16.6:10 con bande nere sottili avrai un''esperienza visiva a 360 gradi dei i tuoi contenuti multimediali','15x24',TRUE,'Samsung','64','6','Samsung galaxy tab A7',0.8E0,329.0E0,10,20,'Samsung Galaxy tab A7','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Ftaba7-3_1643371833313?alt=media&token=656385e6-c727-4057-87f8-33659ffb210b','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2FtabA7-1_1643371835975?alt=media&token=b8c98f3e-4519-4088-ad3a-a0e4dd8fe92b','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Ftaba7-2_1643371838542?alt=media&token=51ae7e7f-eddf-48e6-8169-364ed9f077c6','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Ftaba7-4_1643371841108?alt=media&token=c2d75ffb-77d1-4930-8261-3b6694790b3b',4)
INSERT INTO PRODOTTO VALUES(7,' Galaxy S20 FE vanta colori audaci e design che attira l\u2019attenzione. L''elegante parte posteriore realizzata con policarbonato rinforzato aggiunge stile e carattere.','Smartphone','Navy Blue','2022-01-28','Galaxy S20 FE vanta colori audaci e design che attira l\u2019attenzione. L''elegante parte posteriore realizzata con policarbonato rinforzato aggiunge stile e carattere.\u000aIl Galaxy S20 FE \u00e8 audace all''interno e all''esterno. Il display FHD+ Infinity-O da 6,5 \u200b\u200b" e la frequenza di aggiornamento da 120 Hz regalano un\u2019esperienza di gioco fluida e reattiva.\u000aImmortala i tuoi momenti importanti con la tripla fotocamera professionale, vedi pi\u00f9 lontano con lo Space Zoom 30x e usa la Modalit\u00e0 Notte per scatti luminosi e dettagliati anche con poca luce.\u000aScatta una volta e ottieni pi\u00f9 immagini e video grazie a Scatto Singolo e all\u2019avanzata Intelligenza Artificiale. Con uno scatto puoi ottenere fino a 10 foto e 4 video.\u000aGoditi le tue attivit\u00e0 preferite senza interruzioni con la batteria da 4.500 mAh. Con la Condivisione di Carica Wireless carica orologi, auricolari e persino smartphone Galaxy sul retro di Galaxy S20 FE.','7x15',TRUE,'Samsung','128','8','S20 FE',0.4E0,450.0E0,25,20,'Samsung Smartphone Galaxy S20 FE','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fs20-3_1643371992236?alt=media&token=13eb590a-3d8d-4225-812d-fb29a8d13a19','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fs20-1_1643371995067?alt=media&token=d5509182-bb2a-4d88-9b15-e10b04864e61','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fs20-2_1643371997563?alt=media&token=c0197eb9-c397-4df1-8a9c-effc5824212f','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2Fs20-4_1643372000140?alt=media&token=48db02a2-1323-4bf2-a7b4-85f6c668cdcd',4)
INSERT INTO PROVINCIA VALUES(1,'Reggio Calabria',1)
INSERT INTO PROVINCIA VALUES(2,'Cosenza',1)
INSERT INTO PROVINCIA VALUES(3,'Napoli',3)
INSERT INTO PROVINCIA VALUES(4,'Catania',2)
INSERT INTO RECENSIONE VALUES(1,TRUE,'2022-01-28',5,'Prodotto Bellissimo!',6,2)
INSERT INTO RECENSIONE VALUES(2,TRUE,'2022-01-28',5,'Meraviglioso!',6,3)
INSERT INTO RECENSIONE VALUES(3,TRUE,'2022-01-28',5,'WOW!',6,1)
INSERT INTO RECENSIONE VALUES(4,TRUE,'2022-01-28',5,'Ottimo Prodotto economico',5,3)
INSERT INTO RECENSIONE VALUES(5,TRUE,'2022-01-28',5,'Molto bello, consigliato! TOP 5 Stelle',4,5)
INSERT INTO RECENSIONE VALUES(6,FALSE,'2022-01-28',4,'Ottimo!',1,5)
INSERT INTO RECENSIONE VALUES(7,FALSE,'2022-01-28',4,'BuonO!',1,6)
INSERT INTO RECENSIONE VALUES(8,FALSE,'2022-01-28',4,'Bello!',1,1)
INSERT INTO RECENSIONE VALUES(9,FALSE,'2022-01-28',3,'Bello!',1,3)
INSERT INTO RECENSIONE VALUES(10,FALSE,'2022-01-28',4,'Carino, da migliorare',2,1)
INSERT INTO RECENSIONE VALUES(11,FALSE,'2022-01-28',2,'Troppo economico e di bassa qualit\u00e0!',2,3)
INSERT INTO RECENSIONE VALUES(12,FALSE,'2022-01-28',5,'Ottimo rapporto qualit\u00e0 prezzo!',2,6)
INSERT INTO RECENSIONE VALUES(13,FALSE,'2022-01-28',5,'Apple top come sempre!',2,2)
INSERT INTO RECENSIONE VALUES(14,FALSE,'2022-01-28',5,'Bellissima edizione per i fan Samsung!',2,7)
INSERT INTO RECENSIONE VALUES(15,FALSE,'2022-01-28',4,'Ottimo mouse!',2,4)
INSERT INTO REGIONE VALUES(1,'Calabria')
INSERT INTO REGIONE VALUES(2,'Sicilia')
INSERT INTO REGIONE VALUES(3,'Campania')
INSERT INTO USER VALUES(1,FALSE,'Ragona','1998-08-12','davyde8@gmail.com','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2FDRF02824%20copia2%202_1643370224232?alt=media&token=3de4a4df-6a83-46c1-b281-86d4f9bdc937','Davide','$2a$12$8wag4u9fYZNiwTO/S5xZeuGgwstAyLOIXuDIraM44dplUKZ3PJ5CC',879,90.0E0,'3922585112','davide')
INSERT INTO USER VALUES(2,FALSE,'Locanto','1999-12-10','santino.locanto99@gmail.com','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2F220594123_243110174416234_8143339455940606080_n_1643370445470?alt=media&token=71cf6092-4e29-4b78-aed2-d3c5c4c605ee','Santino','$2a$12$0y690aQDogiS8AGrAm0fMuhfiMUEMmFueMMOdiZ1My8pzTQDtiTKG',0,0.0E0,'123987345','santino')
INSERT INTO USER VALUES(3,FALSE,'Miauca','1990-01-01','bogdan@libero.it','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2F56951245_323815341660317_3636567325127213056_n_1643370553770?alt=media&token=bec88ef4-bb0d-4c1b-b94c-a56eb9e1e1c1','Bogdan','$2a$12$bQY0r9magSfnG3SoiHT4H.f8Lu7iO4wcilElQelDaL4W0Nt6TEN3S',0,0.0E0,'3234567890','bogdan')
INSERT INTO USER VALUES(4,FALSE,'Rotondaro','1999-02-17','francociccio322@gmail.com','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2F245086698_1484689558564356_2485168575745083798_n_1643370621824?alt=media&token=d87c9c4e-8b39-456a-aebe-623f73dfd157','Giovanni','$2a$12$eYc/uqDP1dAHhMMB6f3iveiwypAIEHz4D8UP8.2gfxratSrxCNKim',0,0.0E0,'3245678912','giovanni')
INSERT INTO USER VALUES(5,FALSE,'Boca','1996-01-01','paoloboca@libero.it','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2FSchermata%202022-01-28%20alle%2012.20.23_1643370672405?alt=media&token=1ebb764a-7743-4556-b67b-c0bb773c1a6e','Paolo','$2a$12$7AMGfXRpHkf2S9XS128oVOPh/y0XjJarsIFjOBGDNG/YoAaL7ThRC',0,879.2E0,'3456789123','paolo')
INSERT INTO USER VALUES(6,FALSE,'Iorio','1999-11-05','massimoiorio@libero.it','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2F55997254_981361808737236_3603685656804458496_n_1643370732083?alt=media&token=efe3e027-8197-471f-9555-6c065a83121e','Massimo','$2a$12$5WpPOkmeO76ubiXg7O5tpumtBtHympr6fhyqDVaWfX6IDjccQrUF.',0,0.0E0,'3214567890','massimo')
INSERT INTO USER VALUES(7,FALSE,'Bello','1999-01-01','peppe@peppe.it','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2FSchermata%202022-01-28%20alle%2014.08.18_1643375305214?alt=media&token=82a3c554-7ba2-4f8f-ade3-08892888ade7','Peppe','$2a$12$gKQcyDrPgRzWl3JtnWMYbOurboEi.pmOGe4kUChZNopD7uZZ8zrOC',0,0.0E0,'123987456','peppe')
INSERT INTO USER VALUES(8,FALSE,'Pino','1990-01-01','pino','M','https://firebasestorage.googleapis.com/v0/b/techzone-74633.appspot.com/o/fotoProfilo%2FSchermata%202022-01-28%20alle%2014.11.45_1643375514150?alt=media&token=26b65c3d-336e-4b0f-8055-362a2fc4d6fe','Pino','$2a$12$DLd6HxoB8sM6HKrf0njifefh8fMnQfDWE0ClZZPzyUxQmdwLk8GdO',0,0.0E0,'4328765123','pino')
INSERT INTO UTENTE_CARTA VALUES(1,1)
INSERT INTO UTENTE_PRODOTTO VALUES(1,1,'NIENTE',NULL,5,1)
